# AutoLoanCalculator

./: .project  README.md  pom.xml
ExcelData/: TestData.xlsx
src/test/java/helperPackage/: BrowserFactory.java
src/test/java/pagesPackages/: AutoLoanCalculator.java
src/test/java/testPackage/: BaseClass.java  TestClass.java
src/test/java/utilityPackage/: ConfigReader.java  CustomWait.java  ExcelDataReader.java  ScreenShot.java
test-output/: MyExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testPackage.BaseClass.xml  TEST-testPackage.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
testConfigFiles/: Config.property
